<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:sf="http://www.spicefactory.org/parsley"
		 xmlns:ex="http://examyes.com/flex"
		 creationComplete="init();">
	<s:states>
		<!-- Define the new view states. -->
		<s:State name="all"/>
		<s:State name="basic"/>
		<s:State name="pharos"/>
		<s:State name="gps"/>
		<s:State name="power"/>
		<s:State name="others"/>
		
	</s:states> 
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RadioButtonGroup id="statesGroup" itemClick="handleStates(event);"/>
		
		
		<sf:Configure/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.examyes.flex.tools.Utils;
			import com.map.ObjectGraphic;
			
			import mx.collections.ArrayCollection;
			import mx.events.ItemClickEvent;
			import mx.logging.*;
			
			import program.presentation.map.Draw;
			
			import spark.events.GridSelectionEvent;
			
			[Bindable]
			private var currentSelectedPid:String = "";
			
			[Bindable]
			private var currentSelectedTid:String = "";
			
			[Inject]
			public var draw:Draw;
			
			[Bindable]
			private var isOnlineStr:String = "";
			
			private var LOG:ILogger = Utils.getLogger(this); 
			
			private function init():void
			{
				currentState = "all";
				dg.addEventListener(MouseEvent.CLICK, dg_ClickHandler);
				
				for (var i:int=0; i<draw.view.markerLayer.graphicProvider.length; i++)
				{
					var g:ObjectGraphic = (draw.view.markerLayer.graphicProvider as ArrayCollection).getItemAt(i) as ObjectGraphic;
					var xx:Object = new Object();
					xx["type"] = g.objectType;
					xx["id"] = g.objectId;
					xx["name"] = g.objectName;
					xx["state"] = g.objectState;
					xx["info"] = g.objectInfo;
					var xxx:ArrayCollection = new ArrayCollection();
					xxx.addItem(xx);
					dg.dataProvider = xxx;
				}
				
				
				//dg.c
				//dg.addChild(xx as DisplayObject);
				//dg.
			}
			
			private function dg_ClickHandler(event:MouseEvent):void
			{
				var item:Object = dg.selectedItem;
				if (item != null)
				{
					draw.setFocus(item.type,item.id,true);
				}
			}
			
			protected function dg_doubleClickHandler(event:MouseEvent):void
			{

				
			}
			
			protected function dg_selectionChangeHandler(event:GridSelectionEvent):void
			{

			}
			
			private function handleStates(event:ItemClickEvent):void 
			{
				currentState = statesGroup.selectedValue as String;
			}
			
			
		]]>
	</fx:Script>
	<s:HGroup width="100%" height="100%">
		<s:Group width="100%" height="100%">
			<s:VGroup width="100%" height="100%" paddingBottom="2" paddingLeft="2">
				<s:HGroup>
					<s:RadioButton id="allRB" label="全部信息" group="{statesGroup}" selected="true"
								   value="all"/>
					<s:RadioButton id="basicRB" label="基本信息" group="{statesGroup}" value="basic"/>
					<s:RadioButton id="pharosRB" label="航标状态" group="{statesGroup}" value="pharos"/>
					<s:RadioButton id="gpsRB" label="GPS状态" group="{statesGroup}" value="gps"/>
					<s:RadioButton id="powerRB" label="电源状态" group="{statesGroup}" value="power"/>
					<s:RadioButton id="othersRB" label="其他信息" group="{statesGroup}" value="others"/>
				</s:HGroup>
				
				<s:DataGrid id="dg" width="100%" height="100%"
							doubleClick="dg_doubleClickHandler(event)" doubleClickEnabled="true"
							fontSize="12" horizontalScrollPolicy="on"
							selectionChange="dg_selectionChangeHandler(event)"
							sortableColumns="false" verticalScrollPolicy="auto">
					<s:columns>
						<s:ArrayList>
							<!-- 基本信息 -->
							<s:GridColumn includeIn="all,basic,gps,pharos,power,others"
										  minWidth="120" maxWidth="120" dataField="type"
										  headerText="类型"/>
							<s:GridColumn includeIn="all,basic,gps,pharos,power,others"
										  minWidth="120" maxWidth="120" dataField="id"
										  headerText="终端序列号"/>
							<s:GridColumn includeIn="all,basic,gps,pharos,power,others"
										  minWidth="120" maxWidth="120" dataField="name"
										  headerText="名称"/>
							<s:GridColumn includeIn="all,basic,gps,pharos,power,others"
										  minWidth="150" maxWidth="150" dataField="state"
										  headerText="状态"/>
							<s:GridColumn includeIn="all,basic,gps,pharos,power,others"
										  minWidth="150" maxWidth="150" dataField="info"
										  headerText="信息"/>
							<s:GridColumn includeIn="all,basic,gps,pharos,power,others" 
										  minWidth="155" maxWidth="155" dataField="fw1"
										  headerText="终端固件号1"/>
							<s:GridColumn includeIn="all,basic,gps,pharos,power,others"
										  minWidth="155" maxWidth="155" dataField="fw2"
										  headerText="终端序列号2"/>
							<s:GridColumn includeIn="all,basic,gps,pharos,power,others"
										  minWidth="120" maxWidth="120" dataField="category"
										  headerText="类别"/>
							<s:GridColumn includeIn="all,basic,gps,pharos,power,others"
										  minWidth="120" maxWidth="120" dataField="reach"
										  headerText="河段"/>
							<s:GridColumn includeIn="all,basic,gps,pharos,power,others"
										  minWidth="120" maxWidth="120" dataField="bankLeftRight"
										  headerText="岸别"/>
							<s:GridColumn includeIn="all,basic,gps,pharos,power,others"
										  minWidth="120" maxWidth="120" dataField="sort"
										  headerText="种类"/>
							
							<!-- GPS状态  -->
							<s:GridColumn includeIn="all,gps"
										  minWidth="120" maxWidth="120" dataField="gpsLocationFlag"
										  headerText="GPS定位状态"/>
							<s:GridColumn includeIn="all,gps"
										  minWidth="120" maxWidth="120"
										  dataField="gpsLocationDiffFlag" headerText="GPS定位精度"/>
							<s:GridColumn includeIn="all,gps"
										  minWidth="120" maxWidth="120" dataField="gpsLocationLng"
										  headerText="GPS当前经度"/>
							<s:GridColumn includeIn="all,gps"
										  minWidth="120" maxWidth="120" dataField="gpsLocationLat"
										  headerText="GPS当前纬度"/>
							<s:GridColumn includeIn="all,gps"
										  minWidth="120" maxWidth="120"
										  dataField="gpsLocationBaseDistance" headerText="与基点的偏差距离"/>
							<s:GridColumn includeIn="all,gps"
										  minWidth="120" maxWidth="120" dataField="gpsExtraDipValue"
										  headerText="GPS倾角"/>
							<s:GridColumn includeIn="all,gps"
										  minWidth="120" maxWidth="120" dataField="gpsExtraSatNum"
										  headerText="GPS可视卫星通道数"/>
							<s:GridColumn includeIn="all,gps"
										  minWidth="120" maxWidth="120" dataField="gpsExtraSpeed"
										  headerText="GPS速度"/>
							

							
							<!-- 电源状态 -->
							<s:GridColumn includeIn="all,power"
										  minWidth="120" maxWidth="120"
										  dataField="elecStateStaticVoltage" headerText="静态电压"/>
							<s:GridColumn includeIn="all,power"
										  minWidth="120" maxWidth="120"
										  dataField="elecStateWorkVoltage" headerText="工作电压"/>
							<s:GridColumn includeIn="all,power"
										  minWidth="120" maxWidth="120"
										  dataField="elecStateWorkCurrent" headerText="工作电流"/>
							<s:GridColumn includeIn="all,power"
										  minWidth="120" maxWidth="120"
										  dataField="elecStateChargeVoltage" headerText="充电电压"/>
							<s:GridColumn includeIn="all,power"
										  minWidth="120" maxWidth="120"
										  dataField="elecStateChargeCurrent" headerText="充电电流"/>
							<s:GridColumn includeIn="all,power"
										  minWidth="120" maxWidth="120" dataField="powerSumFlag"
										  headerText="电量统计（一天的/当前的）"/>
							<s:GridColumn includeIn="all,power"
										  minWidth="120" maxWidth="120" dataField="powerSumCharge"
										  headerText="充电电量"/>
							<s:GridColumn includeIn="all,power"
										  minWidth="120" maxWidth="120"
										  dataField="powerSumDischarge" headerText="放电电量"/>
							<s:GridColumn includeIn="all,power"
										  minWidth="120" maxWidth="120"
										  dataField="systemStateLowpowerFlagGsmConsum" headerText="GSM低功耗"/>
							<s:GridColumn includeIn="all,power"
										  minWidth="120" maxWidth="120"
										  dataField="systemStateLowpowerFlagGpsConsum" headerText="GPS低功耗"/>
							<s:GridColumn includeIn="all,power"
										  minWidth="120" maxWidth="120"
										  dataField="systemStateLowpowerFlagMcuConsum" headerText="MCU低功耗"/>
							
							
							
							<!-- 航标状态  -->
							<s:GridColumn includeIn="all,pharos"
										  minWidth="120" maxWidth="120"
										  dataField="pharosSetReg2FixedLocation" headerText="航标灯类型"/>
							<s:GridColumn includeIn="all,pharos"
										  minWidth="120" maxWidth="120"
										  dataField="pharosSetReg2FlashState" headerText="航标灯运行模式"/>
							<s:GridColumn includeIn="all,pharos"
										  minWidth="120" maxWidth="120"
										  dataField="pharosSetReg2ForceWorkMode" headerText="航标灯强制工作模式"/>
							<s:GridColumn includeIn="all,pharos"
										  minWidth="120" maxWidth="120"
										  dataField="pharosSetReg2ForceWorkState" headerText="航标灯强制工作"/>
							<s:GridColumn includeIn="all,pharos"
										  minWidth="120" maxWidth="120"
										  dataField="pharosSetDaylightThreshold" headerText="航标灯日光阈值"/>
							<s:GridColumn includeIn="all,pharos"
										  minWidth="120" maxWidth="120"
										  dataField="pharosSetSerialLightQuality" headerText="航标灯串口灯质"/>
							<s:GridColumn includeIn="all,pharos"
										  minWidth="120" maxWidth="120"
										  dataField="pharosStateFlagFlashState" headerText="航标灯亮灭状态检测"/>
							<s:GridColumn includeIn="all,pharos"
										  minWidth="120" maxWidth="120"
										  dataField="pharosStateFlagQuality" headerText="航标灯质状态检测"/>
							<s:GridColumn includeIn="all,pharos"
										  minWidth="120" maxWidth="120"
										  dataField="pharosStateFlagConnectStateFlag" headerText="航标灯连接状态"/>
							<s:GridColumn includeIn="all,pharos"
										  minWidth="120" maxWidth="120" dataField="pharosStateReg2"
										  headerText="航标灯标志寄存器2"/>
							<s:GridColumn includeIn="all,pharos"
										  minWidth="120" maxWidth="120"
										  dataField="pharosStateDaylightThreshold" headerText="航标灯日光阈值"/>
							<s:GridColumn includeIn="all,pharos"
										  minWidth="120" maxWidth="120"
										  dataField="pharosStateSerialLightQuality" headerText="航标灯串口灯质"/>
							<s:GridColumn includeIn="all,pharos"
										  minWidth="120" maxWidth="120"
										  dataField="pharosStateDipLightQuality" headerText="航标灯拨码灯质"/>
							
							<!-- 其他信息  -->
							<s:GridColumn includeIn="all,others"
										  minWidth="120" maxWidth="120"
										  dataField="systemStateDeviceFlag1GpsState" headerText="终端GPS正常检测"/>
							<s:GridColumn includeIn="all,others"
										  minWidth="120" maxWidth="120"
										  dataField="systemStateDeviceFlag1EepromState"
										  headerText="EPROM正常检测"/>
							<s:GridColumn includeIn="all,others"
										  minWidth="120" maxWidth="120"
										  dataField="systemStateDeviceFlag1AdState" headerText="AD正常检测"/>
							<s:GridColumn includeIn="all,others"
										  minWidth="120" maxWidth="120"
										  dataField="systemStateDeviceFlag1ExtendState"
										  headerText="扩展串口芯片正常检测"/>
							<s:GridColumn includeIn="all,others"
										  minWidth="120" maxWidth="120"
										  dataField="systemStateDeviceFlag2ChargeAlarm"
										  headerText="充电异常报警检测"/>
							<s:GridColumn includeIn="all,others"
										  minWidth="120" maxWidth="120"
										  dataField="systemStateDeviceFlag2LampAlarm" headerText="灯器控制器异常检测"/>
							<s:GridColumn includeIn="all,others"
										  minWidth="120" maxWidth="120"
										  dataField="systemStateDeviceFlag2PowerAlarm" headerText="电量测量芯片异常检测"/>
							<s:GridColumn includeIn="all,others"
										  minWidth="120" maxWidth="120"
										  dataField="pharosSetReg2GpsMode" headerText="GPS精度"/>
							<s:GridColumn includeIn="all,others"
										  minWidth="120" maxWidth="120"
										  dataField="pharosSetReg2VoltageThreshold" headerText="电压门限设置允许位"/>
							<s:GridColumn includeIn="all,others"
										  minWidth="120" maxWidth="120"
										  dataField="pharosSetReg2DaylightThreshold" headerText="日光阈值设置允许位"/>
							<s:GridColumn includeIn="all,others"
										  minWidth="120" maxWidth="120"
										  dataField="pharosSetReg2SerialLightQuality" headerText="串口灯质设置允许位"/>


							
							
						</s:ArrayList>
					</s:columns>
				</s:DataGrid>
				
			</s:VGroup>
		</s:Group>
	</s:HGroup>
	
</s:Group>
