<?xml version="1.0" encoding="utf-8"?>
<mx:ApplicationControlBar xmlns:fx="http://ns.adobe.com/mxml/2009"
						  xmlns:s="library://ns.adobe.com/flex/spark"
						  xmlns:mx="library://ns.adobe.com/flex/mx"
						  xmlns:presentation="waterway.presentation.*"
						  xmlns:ex="http://examyes.com/flex"
						  xmlns:flexlib="flexlib.controls.*"
						  xmlns:sf="http://www.spicefactory.org/parsley"
						  verticalAlign="middle">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<sf:Configure />
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import flash.events.TimerEvent;
			import flash.utils.Timer;
			
			import mx.core.FlexGlobals;
			import mx.formatters.DateFormatter;   
			
			import program.application.message.LoginMessage;
			
			[MessageDispatcher]
			public var send:Function;
			
			private function init():void 
			{     
				var timer:Timer = new Timer(1000);     
				timer.addEventListener(TimerEvent.TIMER, this.resetNow);     
				timer.start();     
			}     
			
			private function resetNow(event:TimerEvent):void 
			{     
				var dateFormatter:DateFormatter = new DateFormatter();   
				dateFormatter.formatString = "YYYY 年 MM 月 DD 日";  
				var time:String = new Date().toLocaleTimeString();  
				var date:String = dateFormatter.format(new Date());  
				this.date.text = date;    
				this.clock.text = time;  
			}    
			
		]]>
	</fx:Script>
	
	<s:Label fontSize="30" text="长江干线数字航道信息采集与服务测试平台" fontFamily="微软雅黑"/>
	<mx:HBox width="100%" paddingBottom="5" paddingTop="5">
		<mx:Spacer width="100%"/>
		<mx:TextInput id="myTI" text="该功能尚未实现" enabled="false" visible="false"/>
		<s:Button id="srch1" label="查询" enabled="false" visible="false" fontFamily="微软雅黑" click="mx.controls.Alert.show('搜索中···', '查询设备')"/>
		<mx:Text id="date" width="120" creationComplete="this.init()" text="" textAlign="right"/>
		<mx:Text id="clock" width="80" creationComplete="this.init()" text="" textAlign="right"/>
		<!--<ex:ImageButton toolTip="退出登录" imageSource="./assets/exit.png" click="FlexGlobals.topLevelApplication.vs.selectedIndex=0"/>-->
		<s:Button skinClass="skins.LogoutButtonSkin" click="send(new LoginMessage(LoginMessage.LOGOUT));" />
	</mx:HBox>
</mx:ApplicationControlBar>
