<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:sf="http://www.spicefactory.org/parsley"
		 creationComplete="model.initComplete(this);" 
		 xmlns:NavigatorContent="program.presentation.Dialog.NavigatorContent.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<sf:Configure />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import program.presentation.Dialog.DialogViewPM;
			import spark.components.NavigatorContent;
			import program.domain.FriendInfo;
			
			
			[Inject]
			[Bindable]
			public var model:DialogViewPM;
			
			
			
		]]>
	</fx:Script>
	<s:HGroup width="100%" height="100%">
		<s:VGroup width="100%" height="100%" horizontalAlign="left">
			<mx:TabNavigator id="tabContentTN" width="100%" height="100%" fontFamily="微软雅黑"
							 paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"
							 tabStyleName="mytab">
				<NavigatorContent:DialogNavigator width="100%" height="100%" label="大厅"
												  fontFamily="微软雅黑" name="大厅"/>
			</mx:TabNavigator>
			
			<s:Panel id="contentTitlePanel" width="100%" dropShadowVisible="true" fontFamily="微软雅黑"
					 title="消息发送">
				<s:controlBarContent >
					<s:HGroup width="100%" gap="20" verticalAlign="middle" horizontalAlign="center">
						<s:TextInput id="messageTI" toolTip="发送消息给他/她" fontFamily="微软雅黑"/>
						<s:Label fontFamily="微软雅黑" text="私聊"/>
						<s:CheckBox id="privateChatCB" enabled="{model.privateChatCheckBoxEnable}"/>
						<s:TextInput id="privateChatClientTI" text="{model.privateChatClient.name}" enabled="{privateChatCB.selected}" toolTip="与他/她私聊"/>
						<s:Button label="发送" click="model.sendMessage();" fontFamily="微软雅黑"/>
					</s:HGroup>
				</s:controlBarContent> 
			</s:Panel>
		</s:VGroup>
		
		<s:VGroup width="220" height="100%">
			<mx:TabNavigator id="tabOperatTN" right="2" bottom="2" width="100%" height="100%" layoutDirection="rtl"
							 creationPolicy="all" dropShadowVisible="false" fontFamily="微软雅黑"
							 paddingTop="0" tabStyleName="mytab" >
				<mx:Canvas width="100%" label="大厅" click="{tabContentTN.selectedIndex=0;}" layoutDirection="ltr">
					<s:Panel title="{'用户列表——'+model.onlineNum}" width="100%" height="100%" fontFamily="微软雅黑" >
						<s:List id="userList" width="100%" height="100%" borderVisible="false" itemRenderer="program.presentation.Dialog.ItemRender.ClientViewItemRenderer"
								dataProvider="{model.clientList}" click="model.clientListClickHandler(event)" fontFamily="微软雅黑"> 
						</s:List>
						<s:controlBarContent>
							<s:HGroup width="100%" verticalAlign="middle">
								<s:Button label="新建讨论组" click="model.createDiscussGroup();" fontFamily="微软雅黑"/>
							</s:HGroup>
						</s:controlBarContent> 
					</s:Panel>
				</mx:Canvas>
				
				
				<mx:Canvas label="讨论组" fontFamily="微软雅黑" layoutDirection="ltr">
					<s:Panel title="讨论组" width="100%" height="100%" fontFamily="微软雅黑" >
						<mx:Accordion id="discussGroupAD" width="100%" height="100%" fontFamily="微软雅黑">
							
						</mx:Accordion>
						<s:controlBarContent>
							<s:HGroup width="100%" verticalAlign="middle">
								<s:Button label="退出该讨论组" click="model.exitDiscussGroup();" fontFamily="微软雅黑"/>
							</s:HGroup>
						</s:controlBarContent> 
					</s:Panel>
				</mx:Canvas>
				
				
				<mx:Canvas label="好友列表" fontFamily="微软雅黑" layoutDirection="ltr">
					<s:Panel title="好友列表" width="100%" height="100%" fontFamily="微软雅黑" >
						
						<s:List id="friendList" width="100%" height="100%" borderVisible="false" itemRenderer="program.presentation.Dialog.ItemRender.FriendViewItemRenderer"
								dataProvider="{model.friendList}" click="model.friendListClickHandler(event)" fontFamily="微软雅黑"> 
						</s:List>
						<s:controlBarContent>
							<s:HGroup width="100%" verticalAlign="middle">
								<s:TextInput id="friendIdTI" width="100%" toolTip="请输入好友ID号"/>
								<s:Button label="添加好友" click="model.addFriend(friendIdTI.text);" fontFamily="微软雅黑"/>
								<s:Button label="删除好友" click="model.removeFriend(friendIdTI.text);" fontFamily="微软雅黑"/>
							</s:HGroup>
						</s:controlBarContent> 
					</s:Panel>
				</mx:Canvas>
				
				<mx:Canvas label="系统" fontFamily="微软雅黑" layoutDirection="ltr">
					<s:Group width="100%" height="100%" horizontalCenter="0">
						<s:layout>
							<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
						</s:layout>
						<s:Button label="注销" click="model.logout();" fontFamily="微软雅黑"/>
						<s:Button label="修改密码" fontFamily="微软雅黑"/>
						<s:Button label="用户信息" fontFamily="微软雅黑"/>
					</s:Group>
				</mx:Canvas>
				
			</mx:TabNavigator>
		</s:VGroup>
	</s:HGroup>
</s:Group>
