<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:ex="http://examyes.com/flex"
				xmlns:sf="http://www.spicefactory.org/parsley"
				autoDrawBackground="true" fontFamily="微软雅黑">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<sf:Configure />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.examyes.flex.tools.Utils;
			
			import mx.controls.Menu;
			import mx.core.FlexGlobals;
			import mx.events.MenuEvent;
			import mx.events.StateChangeEvent;
			import mx.logging.*;
			
			import program.application.message.CheckBoxChangedMessage;
			import program.application.message.FriendListMessage;
			import program.application.message.LoginMessage;
			
			[MessageDispatcher]
			public var send:Function;
			private var LOG:ILogger = Utils.getLogger(this);
			
			[Bindable]
			private var checked:Boolean = false;
			
			
			override public function set data(value:Object):void
			{
				super.data = value;
				checked = value.joinDiscussGroupCB;
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	
	<s:HGroup width="100%" paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4">
		<s:HGroup width="100%" verticalAlign="middle">
			<s:VGroup>
				<s:Label text="ID：{data.fid} 昵称：{data.fname}" fontFamily="微软雅黑"/>
				<s:HGroup>
					<s:CheckBox label="加入讨论组"  enabled="{data.joinDiscussCBEnable}" selected="{checked}" change="send(new CheckBoxChangedMessage(CheckBoxChangedMessage.CLIENT_VIEW_ITEM_RENDERER,data.fid));" fontFamily="微软雅黑"/>
					<!--<s:Button label="加为好友" enabled="{data.joinFriendBT}" fontFamily="微软雅黑"/>-->
					<s:Button label="加为好友" enabled="false" fontFamily="微软雅黑"/>
				</s:HGroup>
			</s:VGroup>
		</s:HGroup>
	</s:HGroup>
	
</s:ItemRenderer>