<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:sf="http://www.spicefactory.org/parsley"
		 creationComplete="init();"
		 keyDown="doKeyDown(event)">

	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<sf:Configure />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.examyes.flex.tools.Utils;
			
			import mx.controls.Alert;
			import mx.logging.*;
			
			import program.application.message.DialogMessage;
			import program.application.message.LoginMessage;
			
			private var LOG:ILogger = Utils.getLogger(this);
			
			[Inject]
			[Bindable]
			public var model:LoginViewPM; 
			
			public function init():void
			{
				uname.setFocus();
			}
			
			public function clearInputs():void
			{
				uname.text = upass.text = "";
			}
			
			public function doKeyDown(event:KeyboardEvent):void
			{
				if (event.keyCode == Keyboard.ENTER)
				{
					model.login(uname.text,upass.text);
				}
			}
			
			[MessageHandler(selector="loginSuccessed")]
			public function loginSuccessedHandler(msg:LoginMessage):void
			{
				Alert.show("登录成功:" + msg.getLog());
			}
			
			[MessageHandler(selector="loginFailed")]
			public function loginFailedHandler(msg:LoginMessage):void
			{
				Alert.show("登录失败:" + msg.getLog());
			}
			
		]]>
	</fx:Script>
	
	<mx:Image source="./assets/login/welcome.gif" x="6" y="3"/>
	<mx:Image x="6" y="292" source="./assets/login/login_bottom.gif" width="691"/>
	<mx:Image x="6" y="91" source="./assets/login/login_img.jpg"/>
	<mx:Image source="./assets/login/login_right.gif" x="941" y="91"/>
	<mx:Text text="版本信息" y="299" x="21" color="white" fontSize="15"/>
	<mx:Text text="CopyRight@2009-2012 长江航道局. All Rights Reserved." y="302" x="121"/>
	<mx:Canvas 
		width="244" height="332" 
		x="697" y="7" borderColor="#47769B" borderStyle="solid" backgroundColor="#FFFFFF" cornerRadius="10">
		<mx:Text x="14" y="128" text="帐户："/>
		<mx:TextInput id="uname" x="63" y="126" toolTip="请输入用户名" textAlign="left" text="admin"/>
		<mx:Text x="14" y="177" text="密码：" height="64" />
		<mx:TextInput id="upass" x="63" y="175" toolTip="请输入密码" displayAsPassword="true" textAlign="left" text="admin"/>
		<mx:Button id="loginBtn" x="152" y="237" label="登录"  useHandCursor="true" buttonMode="true" icon="@Embed(source='./assets/login/login.gif')" click="model.login(uname.text,upass.text);"/>
		<mx:Button x="63"  y="237" label="重置"   useHandCursor="true" buttonMode="true" icon="@Embed(source='./assets/login/reset.gif')" click="clearInputs()"/>
		<mx:Image x="204" y="129" source="./assets/login/user.gif"/>
		<mx:Image x="203" y="178" source="./assets/login/pass.gif"/>
	</mx:Canvas>
</s:Group>
