<?xml version="1.0" encoding="utf-8"?>
<Objects xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns="http://www.spicefactory.org/parsley"
		 xmlns:service="program.infrastructure.*" 
		 xmlns:command="program.application.command.*"
		 xmlns:local="*" 
		 xmlns:login="program.presentation.login.*"
		 xmlns:Dialog="program.presentation.Dialog.*"
		 xmlns:NavigatorContent="program.presentation.Dialog.NavigatorContent.*"
		 xmlns:main="program.presentation.main.*"
		 xmlns:map="program.presentation.map.*"
		 xmlns:domain="program.domain.*"
		 xmlns:view="com.map.*"
		 >
	
	<fx:Declarations>
		<local:MapUtils/>
		<login:LoginViewPM/>
		<service:LocalFileService/>
		<service:LoginService/>
		<service:SocketService/>
		<command:ReceiveSocketMessageCommand/>
		<Dialog:DialogViewPM/>
		<NavigatorContent:DialogNavigatorPM/>
		<main:MainView/>
		<main:MainViewPM/>
		
		<map:MapViewPM/>
		<domain:UserInfo/>
		<domain:SocketProtocol />
		<map:Draw/>
		
		<MapCommand messageType="{LocalFileMessage}" selector="loadLocalData"
					type="{loadLocalDataCommand}"/>
		<MapCommand messageType="{LocalFileMessage}" selector="saveLocalData"
					type="{saveLocalDataCommand}"/>
		<MapCommand messageType="{LoginMessage}" selector="login"
					type="{LoginCommand}"/>
		<MapCommand messageType="{SocketMessage}" selector="sendSocketMessage"
					type="{SendSocketMessageCommand}"/>
		<MapCommand messageType="{SocketMessage}" selector="receiveSocketMessage"
					type="{ReceiveSocketMessageCommand}"/>
		<MapCommand messageType="{SocketMessage}" selector="connectSocketServer"
					type="{ConnectSocketServerCommand}"/>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import program.application.message.LocalFileMessage;
			import program.application.message.LoginMessage;
			import program.application.message.SocketMessage;
			import program.application.command.loadLocalDataCommand;
			import program.application.command.saveLocalDataCommand;
			import program.application.command.LoginCommand;
			import program.application.command.SendSocketMessageCommand;
			import program.application.command.ReceiveSocketMessageCommand;
			import program.application.command.ConnectSocketServerCommand;
		]]>
	</fx:Script>
	
</Objects>